# AspNetCoreMVCProjects

./: README.md
10.ECommerceSite/CdrFramework/Cdr.Framework.Northwind.DataAccess/: CdrFramework.Northwind.DataAccess.csproj
10.ECommerceSite/CdrFramework/Cdr.Framework.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
10.ECommerceSite/CdrFramework/Cdr.Framework.Northwind.DataAccess/Concrete/EntityFramework/: EFCategoryDal.cs  EFProductDal.cs  NorthwindContext.cs
10.ECommerceSite/CdrFramework/Cdr.Northwind.MVCWebUI/: Cdr.Northwind.MVCWebUI.csproj  Program.cs  Startup.cs
10.ECommerceSite/CdrFramework/Cdr.Northwind.MVCWebUI/Controllers/: CartController.cs  ProductController.cs
10.ECommerceSite/CdrFramework/Cdr.Northwind.MVCWebUI/ExtensionMethods/: SessionExtensionMethods.cs
10.ECommerceSite/CdrFramework/Cdr.Northwind.MVCWebUI/Properties/: launchSettings.json
10.ECommerceSite/CdrFramework/Cdr.Northwind.MVCWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
10.ECommerceSite/CdrFramework/Cdr.Northwind.MVCWebUI/TagHelpers/: PagingTagHelper.cs
10.ECommerceSite/CdrFramework/Cdr.Northwind.MVCWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs
10.ECommerceSite/CdrFramework/Cdr.Northwind.MVCWebUI/ViewModels/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  ProductListViewModel.cs
10.ECommerceSite/CdrFramework/Cdr.Northwind.MVCWebUI/Views/: _ViewImports.cshtml
10.ECommerceSite/CdrFramework/Cdr.Northwind.MVCWebUI/Views/Product/: Index.cshtml
10.ECommerceSite/CdrFramework/Cdr.Northwind.MVCWebUI/Views/Shared/: _Layout.cshtml
10.ECommerceSite/CdrFramework/Cdr.Northwind.MVCWebUI/Views/Shared/Components/CartSummary/: default.cshtml
10.ECommerceSite/CdrFramework/Cdr.Northwind.MVCWebUI/Views/Shared/Components/CategoryList/: default.cshtml
10.ECommerceSite/CdrFramework/CdrFramework.Northwind.Business/: CdrFramework.Northwind.Business.csproj
10.ECommerceSite/CdrFramework/CdrFramework.Northwind.Business/Abstract/: ICardService.cs  ICategoryService.cs  IProductService.cs
10.ECommerceSite/CdrFramework/CdrFramework.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
6.filters/: Filters.txt
(+179 files in other folders)
