<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cdr.Framework.Northwind.DataAccess\CdrFramework.Northwind.DataAccess.csproj" />
    <ProjectReference Include="..\CdrFramework.Northwind.Entities\CdrFramework.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
